<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="JavaScript值类型，引用类型 6大基本类型：String,  Boolean , Number,  Null, Undefined , Symbol, Symbol 用的比较少。 基本类型的数据存在栈内存上。   引用类型：Object 栈内存中保存了变量标识符和指向堆内存中该对象的指针。 堆内存保存了对象的值。    深浅拷贝的问题解决问题的场景： 1234567let a = &amp;#12">
<meta name="keywords" content="js,面试">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 知识点">
<meta property="og:url" content="http://yoursite.com/2018/12/14/JavaScript-知识点/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JavaScript值类型，引用类型 6大基本类型：String,  Boolean , Number,  Null, Undefined , Symbol, Symbol 用的比较少。 基本类型的数据存在栈内存上。   引用类型：Object 栈内存中保存了变量标识符和指向堆内存中该对象的指针。 堆内存保存了对象的值。    深浅拷贝的问题解决问题的场景： 1234567let a = &amp;#12">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-14T02:40:04.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 知识点">
<meta name="twitter:description" content="JavaScript值类型，引用类型 6大基本类型：String,  Boolean , Number,  Null, Undefined , Symbol, Symbol 用的比较少。 基本类型的数据存在栈内存上。   引用类型：Object 栈内存中保存了变量标识符和指向堆内存中该对象的指针。 堆内存保存了对象的值。    深浅拷贝的问题解决问题的场景： 1234567let a = &amp;#12">






  <link rel="canonical" href="http://yoursite.com/2018/12/14/JavaScript-知识点/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JavaScript 知识点 | Hexo</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/14/JavaScript-知识点/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kowal$ki">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript 知识点

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-14 10:19:15 / Modified: 10:40:04" itemprop="dateCreated datePublished" datetime="2018-12-14T10:19:15+08:00">2018-12-14</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h1><h2 id="值类型，引用类型"><a href="#值类型，引用类型" class="headerlink" title="值类型，引用类型"></a>值类型，引用类型</h2><ul>
<li>6大基本类型：<code>String</code>,  <code>Boolean</code> , <code>Number</code>,  <code>Null</code>, <code>Undefined</code> , <code>Symbol</code>, <code>Symbol</code> 用的比较少。<ul>
<li>基本类型的数据存在栈内存上。</li>
</ul>
</li>
<li>引用类型：<code>Object</code><ul>
<li>栈内存中保存了变量标识符和指向堆内存中该对象的指针。</li>
<li>堆内存保存了对象的值。</li>
</ul>
</li>
</ul>
<h2 id="深浅拷贝的问题"><a href="#深浅拷贝的问题" class="headerlink" title="深浅拷贝的问题"></a>深浅拷贝的问题</h2><p>解决问题的场景：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = &#123;</span><br><span class="line">    age: <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> b = a</span><br><span class="line">a.age = <span class="number">2</span></span><br><span class="line"><span class="built_in">console</span>.log(b.age) <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>
<p>从上述例子中我们可以发现，如果给一个变量赋值一个对象，那么两者的值会是同一个引用，其中一方改变，另一方也会相应改变。<br>通常在开发中我们不希望出现这样的问题，我们可以使用浅拷贝来解决这个问题。<a href="https://www.zhihu.com/question/23031215" target="_blank" rel="noopener">相关链接</a></p>
<h3 id="浅拷贝-shallow-copy"><a href="#浅拷贝-shallow-copy" class="headerlink" title="浅拷贝(shallow copy)"></a>浅拷贝(shallow copy)</h3><p>首先<code>深拷贝</code>和<code>浅拷贝</code>只针对像 <code>Object</code>, <code>Array</code> 这样的复杂对象的。<br>简单来说，浅复制只复制一层对象的属性，而深复制则递归复制了所有层级。<br><code>浅拷贝</code>一般用 <code>Object.assign</code> 或者扩展运算符 <code>...</code> 来解决。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = &#123;</span><br><span class="line">    age: <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> b = <span class="built_in">Object</span>.assign(&#123;&#125;, a)</span><br><span class="line">a.age = <span class="number">2</span></span><br><span class="line"><span class="built_in">console</span>.log(b.age) <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = &#123;</span><br><span class="line">    age: <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> b = &#123;...a&#125;</span><br><span class="line">a.age = <span class="number">2</span></span><br><span class="line"><span class="built_in">console</span>.log(b.age) <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<ul>
<li>浅拷贝数组</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = b.slice()</span><br><span class="line"><span class="keyword">var</span> a = b.concat([])</span><br></pre></td></tr></table></figure>
<p><a href="https://www.zhihu.com/question/56690271" target="_blank" rel="noopener">js slice 是不是浅拷贝？</a></p>
<h3 id="深拷贝-deep-copy"><a href="#深拷贝-deep-copy" class="headerlink" title="深拷贝(deep copy)"></a>深拷贝(deep copy)</h3><p>深拷贝一般用 JSON.parse(JSON.stringify(object)) 来解决。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = &#123;</span><br><span class="line">    age: <span class="number">1</span>,</span><br><span class="line">    jobs: &#123;</span><br><span class="line">        first: <span class="string">'FE'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> b = <span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(a))</span><br><span class="line">a.jobs.first = <span class="string">'native'</span></span><br><span class="line"><span class="built_in">console</span>.log(b.jobs.first) <span class="comment">// FE</span></span><br></pre></td></tr></table></figure>
<h2 id="闭包问题"><a href="#闭包问题" class="headerlink" title="闭包问题"></a>闭包问题</h2><ul>
<li>闭包的定义：函数 A 返回了一个函数 B，并且函数 B 中使用了函数 A 的变量，函数 A 就被称为闭包。</li>
<li>闭包，官方对闭包的解释是：一个拥有许多变量和绑定了这些变量的环境的表达式（通常是一个函数），因而这些变量也是该表达式的一部分。</li>
<li>简单来说，闭包就是能够读取其他函数内部变量的函数。在Javascript中，只有函数内部的子函数才能读取函数的局部变量，所以，可以把闭包理解成：定义在一个函数内部的函数，也就是函数嵌套函数，给函数内部和函数外部搭建起一座桥梁。</li>
</ul>
<p><strong>闭包的作用</strong>： 闭包通常用来创建内部变量，使得这些变量不能被外部随意修改，同时又可以通过指定的函数接口来操作。</p>
<ul>
<li>使用闭包实现如下程序: 函数每调用一次，该函数的返回值加 1。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        i++</span><br><span class="line">        <span class="keyword">return</span> i</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)() <span class="comment">// a 就是个闭包</span></span><br><span class="line"></span><br><span class="line">a() <span class="comment">// 1</span></span><br><span class="line">a() <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>
<h2 id="变量声明提升"><a href="#变量声明提升" class="headerlink" title="变量声明提升"></a>变量声明提升</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(a) <span class="comment">// undefined</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 相当于</span></span><br><span class="line"><span class="comment">// var a</span></span><br><span class="line"><span class="comment">// console.log(a)</span></span><br><span class="line"><span class="comment">// a = 1</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(b()) <span class="comment">// 2</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// var b = function() &#123;return 2&#125;</span></span><br><span class="line"><span class="comment">// console.log(b())</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(c()) <span class="comment">// c is not a function</span></span><br><span class="line"><span class="keyword">var</span> c = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">3</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// var c</span></span><br><span class="line"><span class="comment">// console.log(c())</span></span><br><span class="line"><span class="comment">// var c = function() &#123;return 3&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意，let 或者 const 声明的变量不具备声明提升的特性</span></span><br><span class="line"><span class="built_in">console</span>.log(d)</span><br><span class="line"><span class="keyword">let</span> d = <span class="number">4</span></span><br></pre></td></tr></table></figure>
<h2 id="this"><a href="#this" class="headerlink" title="this"></a>this</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">0</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.x)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> o = &#123;&#125;</span><br><span class="line">o.x = <span class="number">1</span></span><br><span class="line">o.m = test</span><br><span class="line">o.m.apply() <span class="comment">// 0 apply 需要指定一个 this，这里没给 apply 没给参数，则 this 指向了 window 所以 this.x 是 0</span></span><br><span class="line">o.m() <span class="comment">// 1 谁调用，指向谁</span></span><br><span class="line">o[<span class="string">'m'</span>]() <span class="comment">// 1</span></span><br><span class="line">o.m.apply() <span class="comment">//  0  相当于改变 this, 指向 window</span></span><br><span class="line"></span><br><span class="line">复杂的 <span class="keyword">this</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> gua = <span class="string">'name 001'</span></span><br><span class="line"><span class="keyword">var</span> foo = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">arguments</span>[<span class="string">'0'</span>]())</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> o = &#123;&#125;</span><br><span class="line">o.gua = <span class="string">'name 001'</span></span><br><span class="line">o.func = foo</span><br><span class="line"></span><br><span class="line">o.func(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.gua</span><br><span class="line">&#125;) <span class="comment">// undefined  this 指向 func 中的 argumets，但 arguments是个伪数组，其实是 Object, arguments 中没有 gua 这个字段，所以是 undefined</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> gua = <span class="string">'name 001'</span></span><br><span class="line"><span class="keyword">var</span> foo = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">arguments</span>[<span class="string">'0'</span>]())</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> o = &#123;&#125;</span><br><span class="line">o.gua = <span class="string">'name 001'</span></span><br><span class="line">o.func = foo</span><br><span class="line"></span><br><span class="line">o.func(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>[<span class="number">0</span>]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// f ()&#123;</span></span><br><span class="line"><span class="comment">// 	console.log(this)</span></span><br><span class="line"><span class="comment">//     return this['0']</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 因为 arguments['0'] 是存在的, 即 func 的第一个参数</span></span><br><span class="line"></span><br><span class="line">o.func2 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">arguments</span>.gua = <span class="string">'gua'</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">arguments</span>[<span class="number">0</span>]())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">o.func2(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.gua</span><br><span class="line">&#125;) <span class="comment">// gua  此时，arguments.gua 是存在的</span></span><br><span class="line"><span class="comment">// 问题的关键在于搞清楚 this 的指向</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.a)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> a = <span class="number">1</span></span><br><span class="line">foo() <span class="comment">// 1    这里 this 指向 window, 相当于 window.foo()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  a: <span class="number">2</span>,</span><br><span class="line">  foo: foo,</span><br><span class="line">&#125;</span><br><span class="line">obj.foo() <span class="comment">// 2    obj 调用的 foo()，所以 this 指向 a</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 以上两者情况 this 只依赖于调用函数前的对象，优先级是第二个情况大于第一个情况</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 以下情况是优先级最高的，this 只会绑定在 c 上，不会被任何方式修改 this 指向</span></span><br><span class="line"><span class="keyword">var</span> c = <span class="keyword">new</span> foo()</span><br><span class="line">c.a = <span class="number">3</span></span><br><span class="line"><span class="built_in">console</span>.log(c.a)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 还有种就是利用 call，apply，bind 改变 this，这个优先级仅次于 new</span></span><br></pre></td></tr></table></figure>
<h2 id="call-apply-bind-区别"><a href="#call-apply-bind-区别" class="headerlink" title="call, apply, bind 区别"></a><code>call</code>, <code>apply</code>, <code>bind</code> 区别</h2><p><code>call</code> 和 <code>apply</code> 都是为了解决改变 <code>this</code> 的指向, 并<strong>立即调用</strong>。<br>除了第一个参数外，<code>call</code> 可以接收一个参数列表，<code>apply</code> 只接受一个参数数组。不传入第一个参数，那么默认为 <code>window</code>。<br><code>bind</code> 方法是 return 一个改写过 <code>this</code> 和参数的 <code>function</code>，这个 <code>function</code> 可以<strong>稍后调用</strong>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = &#123;</span><br><span class="line">    value: <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getValue</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(name)</span><br><span class="line">    <span class="built_in">console</span>.log(age)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.value)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// call apply</span></span><br><span class="line">getValue.call(a, <span class="string">'Kowal$ki'</span>, <span class="string">'25'</span>)</span><br><span class="line">getValue.apply(a, [<span class="string">'Kowal$ki'</span>, <span class="string">'25'</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">// Kowal$ki</span></span><br><span class="line"><span class="comment">// 25</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// bind 的用法</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> log = <span class="built_in">console</span>.log.bind(<span class="built_in">console</span>, <span class="string">'###'</span>) <span class="comment">// 将 console.log 绑定在 console 上面，返回的函数用 log 表示</span></span><br><span class="line">log(<span class="string">'hello'</span>) <span class="comment">// ### hello</span></span><br></pre></td></tr></table></figure>
<h2 id="简单的构造函数"><a href="#简单的构造函数" class="headerlink" title="简单的构造函数"></a>简单的构造函数</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = <span class="string">'a'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> f1 = <span class="keyword">new</span> Foo()</span><br><span class="line">f1.name = <span class="string">'b'</span></span><br><span class="line"><span class="built_in">console</span>.log(f1.name) <span class="comment">// b</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> f2 = <span class="keyword">new</span> Foo()</span><br><span class="line"><span class="built_in">console</span>.log(f2.name) <span class="comment">// a</span></span><br></pre></td></tr></table></figure>
<h2 id="原型链-prototype"><a href="#原型链-prototype" class="headerlink" title="原型链 prototype"></a>原型链 <code>prototype</code></h2><p>继承时，JavaScript 只有一种结构：对象。<br>每个对象都有一个私有属性（称之为 [[Prototype]]），它持有一个连接到另一个称为其 <code>prototype</code> 对象（原型对象）的链接。<br>该 <code>prototype</code> 对象又具有一个自己的原型，层层向上直到一个对象的原型为 <code>null</code>。<br>根据定义，<code>null</code> 没有原型，并作为这个原型链中的最后一个环节。</p>
<ul>
<li><p><a href="http://www.ruanyifeng.com/blog/2011/06/designing_ideas_of_inheritance_mechanism_in_javascript.html" target="_blank" rel="noopener">Javascript继承机制的设计思想</a></p>
</li>
<li><p><a href="http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_encapsulation.html" target="_blank" rel="noopener">Javascript 面向对象编程（一）：封装</a></p>
</li>
<li><p><a href="http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_inheritance.html" target="_blank" rel="noopener">Javascript面向对象编程（二）：构造函数的继承</a></p>
</li>
<li><p><a href="http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_inheritance_continued.html" target="_blank" rel="noopener">Javascript面向对象编程（三）：非构造函数的继承</a></p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = <span class="string">'a'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Foo.prototype.logName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'name is'</span>, <span class="keyword">this</span>.name)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> f1 = <span class="keyword">new</span> Foo()</span><br><span class="line">f1.logName() <span class="comment">// name is a  没有修改原型 Foo 的 name</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> f2 = <span class="keyword">new</span> Foo()</span><br><span class="line">f2.logName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'name'</span>)</span><br><span class="line">&#125;</span><br><span class="line">f2.logName() <span class="comment">// name  覆盖了原型链上的 logName() 函数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> f3 = <span class="keyword">new</span> Foo()</span><br><span class="line">f3.name = <span class="string">'c'</span></span><br><span class="line">f3.logName() <span class="comment">// name is c  只覆盖了 Foo 上的 name</span></span><br></pre></td></tr></table></figure>
<h2 id="arguments-函数隐含的参数，是所有参数构成的一个类数组"><a href="#arguments-函数隐含的参数，是所有参数构成的一个类数组" class="headerlink" title="arguments 函数隐含的参数，是所有参数构成的一个类数组"></a><code>arguments</code> 函数隐含的参数，是所有参数构成的一个类数组</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">typeof</span> <span class="built_in">arguments</span></span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>
<h2 id="setTimeout-和-setInterval-两者的区别"><a href="#setTimeout-和-setInterval-两者的区别" class="headerlink" title="setTimeout 和 setInterval 两者的区别"></a><code>setTimeout</code> 和 <code>setInterval</code> 两者的区别</h2><ul>
<li><code>setTimeout</code> 是过一定时间之后执行 <code>function，</code> 然后终止</li>
<li><code>setInterval</code> 是每过一段时间之后执行 <code>function</code>，清除用 <code>clearInterval(id)</code> 的方法</li>
</ul>
<p><code>setTimeout</code> 与循环结合:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">new</span> <span class="built_in">Date</span>(), i)</span><br><span class="line">    &#125;, <span class="number">1000</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> <span class="built_in">Date</span>(), i)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Sat Dec 01 2018 16:37:48 GMT+0800 (中国标准时间) 5   这是第六行的 console.log()</span></span><br><span class="line"><span class="comment">// Sat Dec 01 2018 16:37:49 GMT+0800 (中国标准时间) 5</span></span><br><span class="line"><span class="comment">// Sat Dec 01 2018 16:37:49 GMT+0800 (中国标准时间) 5</span></span><br><span class="line"><span class="comment">// Sat Dec 01 2018 16:37:49 GMT+0800 (中国标准时间) 5</span></span><br><span class="line"><span class="comment">// Sat Dec 01 2018 16:37:49 GMT+0800 (中国标准时间) 5</span></span><br><span class="line"><span class="comment">// Sat Dec 01 2018 16:37:49 GMT+0800 (中国标准时间) 5</span></span><br></pre></td></tr></table></figure>
<h2 id="防抖"><a href="#防抖" class="headerlink" title="防抖"></a>防抖</h2><p>防抖和节流的作用都是防止函数多次调用。区别在于，假设一个用户一直触发这个函数，且每次触发函数的间隔小于wait，防抖的情况下只会调用一次，而节流的 情况会每隔一定时间（参数wait）调用函数。</p>
<p><a href="https://yuchengkai.cn/docs/zh/frontend/#%E9%98%B2%E6%8A%96" target="_blank" rel="noopener">参考</a></p>
<ul>
<li>需求1：在滚动事件中需要做个复杂计算</li>
<li>需求2：实现一个按钮的防二次点击操作。</li>
</ul>
<p>尤其是第一个需求，如果在频繁的事件回调中做复杂计算，很有可能导致页面卡顿，<br>不如将多次计算合并为一次计算，只在一个精确点做操作。</p>
<p>对于按钮防点击来说的实现：一旦我开始一个定时器，只要我定时器还在，<br>不管你怎么点击都不会执行回调函数。一旦定时器结束并设置为 null，就可以再次点击了。</p>
<p>对于延时执行函数来说的实现：每次调用防抖动函数都会判断本次调用和之前的时间间隔，<br>如果小于需要的时间间隔，就会重新创建一个定时器，<br>并且定时器的延时为设定时间减去之前的时间间隔。一旦时间到了，就会执行相应的回调函数。</p>
<h2 id="节流"><a href="#节流" class="headerlink" title="节流"></a>节流</h2><p>防抖动和节流本质是不一样的。<br>防抖动是将多次执行变为最后一次执行，节流是将多次执行变成每隔一段时间执行。</p>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 要让 B 继承 A</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">B</span>(<span class="params"></span>) </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-绑定构造函数"><a href="#1-绑定构造函数" class="headerlink" title="1. 绑定构造函数"></a>1. 绑定构造函数</h3><p>使用call或apply方法，将父对象的构造函数绑定在子对象上，即在子对象构造函数中加一行：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">B</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    A.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-prototype-模式"><a href="#2-prototype-模式" class="headerlink" title="2. prototype 模式"></a>2. <code>prototype</code> 模式</h3><p>如果 <code>B</code> 的 <code>prototype</code> 对象，指向一个 <code>A</code> 的实例，那么所有 <code>B</code> 的实例，就能继承 <code>A</code> 了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">B.prototype = <span class="keyword">new</span> A()</span><br><span class="line"><span class="comment">// 这一行是为了把 B 的构造函数重新指向 B</span></span><br><span class="line">B.prototype.constructor = B</span><br></pre></td></tr></table></figure>
<h3 id="3-直接继承-prototype"><a href="#3-直接继承-prototype" class="headerlink" title="3.直接继承 prototype"></a>3.直接继承 <code>prototype</code></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">B.prototype = A.prototype</span><br><span class="line"><span class="comment">// 这一行是为了把 B 的构造函数重新指向 B</span></span><br><span class="line">B.prototype.constructor = B</span><br></pre></td></tr></table></figure>
<p>与前一种方法相比，这样做的优点是效率比较高（不用执行和建立 <code>A</code> 的实例了），比较省内存。缺点是 <code>B.prototype</code> 和 <code>A.prototype</code> 现在指向了同一个对象，那么任何对 <code>B.prototype</code> 的修改，都会反映到 <code>A.prototype</code> 。</p>
<p>这种做法有个问题，把 <code>A</code> 的构造函数也指向 <code>B</code> 了。</p>
<h3 id="利用空对象作为中介"><a href="#利用空对象作为中介" class="headerlink" title="利用空对象作为中介"></a>利用空对象作为中介</h3><p>由于”直接继承prototype”存在上述的缺点，所以就有第四种方法，利用一个空对象作为中介。<br>git p<br>直接封装成一个 <code>extend</code> 函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">extend</span>(<span class="params">Child, Parent</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> Foo = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">    Foo.prototype = Parent.prototype</span><br><span class="line">    Child.prototype = <span class="keyword">new</span> Foo()</span><br><span class="line">    Child.prototype.constructor = Child</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用方法</span></span><br><span class="line">extend(B, A)</span><br></pre></td></tr></table></figure>
<h3 id="拷贝继承"><a href="#拷贝继承" class="headerlink" title="拷贝继承"></a>拷贝继承</h3><p>把父对象的所有属性和方法，拷贝进子对象，实现继承。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">extend2</span>(<span class="params">Child, Parent</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> p = Parent.prototype</span><br><span class="line">    <span class="keyword">var</span> c = Child.prototype</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> p) &#123;</span><br><span class="line">        c[i] = p[i]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="事件循环"><a href="#事件循环" class="headerlink" title="事件循环"></a>事件循环</h2><p>js 语言是单线程，同一时间只能做一件事。<br>js 的任务分两种， 同步任务，异步任务。<br>同步任务进入主线程执行，形成执行栈，异步任务有了执行结果之后，就放入任务队列。<br>主线程的任务执行完之后，就会去执行任务里的任务。<br>不断重复，形成 event loop</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kowal$ki</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript"><span class="nav-number">1.</span> <span class="nav-text">JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#值类型，引用类型"><span class="nav-number">1.1.</span> <span class="nav-text">值类型，引用类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深浅拷贝的问题"><span class="nav-number">1.2.</span> <span class="nav-text">深浅拷贝的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浅拷贝-shallow-copy"><span class="nav-number">1.2.1.</span> <span class="nav-text">浅拷贝(shallow copy)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深拷贝-deep-copy"><span class="nav-number">1.2.2.</span> <span class="nav-text">深拷贝(deep copy)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包问题"><span class="nav-number">1.3.</span> <span class="nav-text">闭包问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量声明提升"><span class="nav-number">1.4.</span> <span class="nav-text">变量声明提升</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this"><span class="nav-number">1.5.</span> <span class="nav-text">this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#call-apply-bind-区别"><span class="nav-number">1.6.</span> <span class="nav-text">call, apply, bind 区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的构造函数"><span class="nav-number">1.7.</span> <span class="nav-text">简单的构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型链-prototype"><span class="nav-number">1.8.</span> <span class="nav-text">原型链 prototype</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#arguments-函数隐含的参数，是所有参数构成的一个类数组"><span class="nav-number">1.9.</span> <span class="nav-text">arguments 函数隐含的参数，是所有参数构成的一个类数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setTimeout-和-setInterval-两者的区别"><span class="nav-number">1.10.</span> <span class="nav-text">setTimeout 和 setInterval 两者的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防抖"><span class="nav-number">1.11.</span> <span class="nav-text">防抖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#节流"><span class="nav-number">1.12.</span> <span class="nav-text">节流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承"><span class="nav-number">1.13.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-绑定构造函数"><span class="nav-number">1.13.1.</span> <span class="nav-text">1. 绑定构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-prototype-模式"><span class="nav-number">1.13.2.</span> <span class="nav-text">2. prototype 模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-直接继承-prototype"><span class="nav-number">1.13.3.</span> <span class="nav-text">3.直接继承 prototype</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用空对象作为中介"><span class="nav-number">1.13.4.</span> <span class="nav-text">利用空对象作为中介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拷贝继承"><span class="nav-number">1.13.5.</span> <span class="nav-text">拷贝继承</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件循环"><span class="nav-number">1.14.</span> <span class="nav-text">事件循环</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kowal$ki</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
